{
  "name": "rackoletters",
  "version": "1.0.4",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=3003 --open",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "11.0.0",
    "@angular/compiler": "11.0.0",
    "@angular/compiler-cli": "11.0.0",
    "@angular/core": "11.0.0",
    "@angular/forms": "11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "11.0.0",
    "@angular/platform-browser-dynamic": "11.0.0",
    "@angular/platform-server": "11.0.0",
    "@angular/pwa": "^0.13.6",
    "@angular/router": "11.0.0",
    "@angular/service-worker": "11.0.0",
    "core-js": "^2.6.5",
    "prettier": "^1.16.4",
    "rxjs": "^6.6.3",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "^11.0.1",
    "@angular/language-service": "11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.11.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.0.3",
    "tslint": "~6.1.0",
    "typescript": "4.0.5"
  }
}
